<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
  <title>EDeA Frontend Mock-up</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="EDeA is a community design exchange platform for easily reusable, modular electronics development." />

  <link rel="icon" type="image/svg+xml" href="/icon.svg">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d72638">
  <meta name="apple-mobile-web-app-title" content="EDeA">
  <meta name="application-name" content="EDeA">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/custom.css">
  <!-- this one also includes bootstrap but for some reason it does not work without bootstrap.css _also_ being included. Need to diagnose it further. -->
  <link rel="stylesheet" href="/css/bootstrap-table.css">

</head>

<body class="d-flex flex-column h-100">
  <div class="skippy overflow-hidden">
    <div class="container-xl">
      <!-- Accessibility fix; add option to skip navigation -->
      <a class="sr-only sr-only-focusable d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
    </div>
  </div>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
      <a class="navbar-brand m-0 pr-4 py-0" aria-label="EDeA" href="/"><img src="/img/edht.svg">
        <!-- consider inlining this SVG --></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto align-bottom">
          <li class="nav-item">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/categories.html">Browse Modules</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/mockup/bench.html">My Bench<span
                class="badge badge-pill badge-danger align-top ml-1">4</span><span class="sr-only">modules currently on
                the bench
                <!-- what's the best practice for screen readers?? -->
              </span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#help">Help</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0 flex-nowrap">
          <input class="form-control mr-sm-1" type="text" id="search" placeholder="Search for Modules"
            aria-label="Search">
          <button class="btn btn-secondary px-3" type="submit">
            <!-- Icon from bootstrap-icons. This should be included on the server-side. --><svg width="1em" height="1em"
              viewBox="0 0 16 16" class="bi bi-search" fill="black" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
              <path fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
            </svg>
          </button>
        </form>
      </div>
    </nav>
  </header>

  <main role="main">
    <div class="container" id="content">
      <div class="jumbotron bg-primary text-white d-none d-lg-block mb-2">
        <!-- .d-sm-none hides the element on mobile entirely. use it only for design. -->
        <h1>My Bench</h1>
      </div>

      <div class="row mt-2">

        <div class="col-sm-12 col-md-6 mt-2">
          <div class="row">
            <div class="col-12 order-md-last">
              <!-- this area is shown at the top of the Bench when viewed on mobile, and on the bottom of the Bench list on larger screens. -->
              <div class="w-100 rounded border border-secondary small my-2 px-2 py-1">
                <!-- summary -->
                <div class="row no-gutters">
                  <div class="col">
                    <b>Total: </b>
                  </div>
                  <div class="col" id="total-modules">
                    3 modules,
                  </div>
                  <div class="col" id="total-area">
                    1234 mm²,
                  </div>
                  <div class="col" id="total-components">
                    73 components.
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="list-group" id="detail-tab" role="tablist">
                <!-- Here comes the list of modules. -->
                <a href="#detail-module-1" class="list-group-item list-group-item-action" role="tab" data-toggle="list"
                  id="detail-module-1-list" aria-controls="detail-module-1">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Some very nice Module</h5>
                    <small>67 mm²</small>
                  </div>
                  <p class="mb-1">Here comes the module description. Not the complete README, that will be shown below,
                    but
                    a summary, the absolute must-know. Two, three paragraphs, not more.</p>
                  <small>by XY</small>
                </a>

                <a href="#detail-module-2" class="list-group-item list-group-item-action" role="tab" data-toggle="list"
                  id="detail-module-2-list" aria-controls="detail-module-2">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">$FPGA with 64 MByte DDR3</h5>
                    <small>422 mm²</small>
                  </div>
                  <p class="mb-1">A truncated Module description comes here. Do duis adipisicing officia consectetur non
                    exercitation
                    nulla. Consectetur id cupidatat ea aliquip eu reprehenderit deserunt nisi nisi laborum proident.
                    Laboris
                    enim sunt laboris quis voluptate exercitation ad elit culpa tempor. Mollit culpa adipisicing
                    consectetur
                    anim ...</p>
                  <small>by Someone11</small>
                </a>

                <a href="#detail-module-3" class="list-group-item list-group-item-action" role="tab" data-toggle="list"
                  id="detail-module-3-list" aria-controls="detail-module-3">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">100Base-T Ethernet PHY and Magnetics</h5>
                    <small>256 mm²</small>
                  </div>
                  <p class="mb-1">This module was cost optimized for $supplier SMT assembly.</p>
                  <small>by user1337</small>
                </a>

                <a href="#detail-module-4" class="list-group-item list-group-item-action" role="tab" data-toggle="list"
                  id="detail-module-4-list" aria-controls="detail-module-4">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Geiger Tube Analog Front-End</h5>
                    <small>666 mm²</small>
                  </div>
                  <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius
                    blandit.</p>
                  <small>by user1234</small>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6">
          <div class="tab-content mt-2" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-help" role="tabpanel" aria-labelledby="list-help">
              <p class="mt-5">
              <h3>Detail View</h3>
              Select a Module in order to show its details.</p>
            </div>

            <div class="tab-pane fade" id="detail-module-1" role="tabpanel" aria-labelledby="detail-module-1-list">
              <small>Module Details</small>
              <h3>Some very nice Module</h3>
              <p>This is an experimantal mockup; a more detailed example is provided in the next module (with the FPGA)</p>
              <!-- controls -->
              <div class="row">
                <div class="col">
                  <a href="#content" class="btn btn-secondary d-md-none mx-4">Jump to top</a>
                </div>
                <div class="col">
                  <a href="#" class="btn btn-danger mx-4">Remove Module</a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="detail-module-2" role="tabpanel" aria-labelledby="detail-module-2-list">
              <small>Module Details</small>
              <h3>$FPGA with 64 MByte DDR3</h3>
              <p class="small">designed by <a href="#link-to-user-profile">&lt;username or display name&gt;</a></p>
              <p>Full length Module description comes here. Do duis adipisicing officia consectetur non exercitation
                nulla. Consectetur id cupidatat ea aliquip eu reprehenderit deserunt nisi nisi laborum proident. Laboris
                enim sunt laboris quis voluptate exercitation ad elit culpa tempor. Mollit culpa adipisicing consectetur
                anim duis ullamco magna et ullamco nisi proident laborum irure. Nostrud deserunt consectetur voluptate
                ullamco est voluptate. Do pariatur dolor do aliquip adipisicing amet magna consectetur sit anim
                incididunt. Aute irure dolore ad dolor est ea consequat sint dolor irure qui excepteur.</p>
              <p>This can take multiple paragraphs even.</p>

              <h4>Attributes</h4>
              <small>Here we list most things that are relevant but not absolutely everything. Provide a link to the
                module
                detail page.</small>
              <dl class="row small mt-2">
                <dt class="col-sm-6">BOM:</dt>
                <dd class="col-sm-6">74 total, <br> 32 unique</dd>

                <dt class="col-sm-6">PCB:</dt>
                <dd class="col-sm-6">5 copper layers, <br> 1 component layer, <br> 422&nbsp;mm²</dd>

                <dt class="col-sm-6">Min. track:</dt>
                <dd class="col-sm-6">5 mil / 127 µm</dd>

                <dt class="col-sm-6">Min. isolation:</dt>
                <dd class="col-sm-6">5 mil / 127 µm</dd>

                <dt class="col-sm-6">Min. drill:</dt>
                <dd class="col-sm-6">16 mil / 400 µm</dd>

                <dt class="col-sm-6">Blind vias:</dt>
                <dd class="col-sm-6">No.</dd>
              </dl>

              <h4>Statistics</h4>
              <small>Just an example. We should decide later on what makes sense and what does not.</small>
              <dl class="row small mt-2">
                <dt class="col-sm-6">Module last updated:</dt>
                <dd class="col-sm-6">2020-02-20</dd>

                <dt class="col-sm-6">Used on:</dt>
                <dd class="col-sm-6">222 Benches</dd>

                <dt class="col-sm-6">Comments:</dt>
                <dd class="col-sm-6">753 (link)</dd>
              </dl>

              <!-- controls -->
              <div class="row">
                <div class="col">
                  <a href="#content" class="btn btn-secondary d-md-none mx-4">Jump to top</a>
                </div>
                <div class="col">
                  <a href="#" class="btn btn-danger mx-4">Remove Module</a>
                </div>
              </div>

            </div>
            <div class="tab-pane fade" id="detail-module-3" role="tabpanel" aria-labelledby="detail-module-3-list">
              <small>Module Details</small>
              <h3>100Base-T Ethernet PHY and Magnetics</h3>
              <p>This page is an experimantal mockup; a more detailed example is provided in the previous module (with
                the FPGA)</p>
              <!-- controls -->
              <div class="row">
                <div class="col">
                  <a href="#content" class="btn btn-secondary d-md-none mx-4">Jump to top</a>
                </div>
                <div class="col">
                  <a href="#" class="btn btn-danger mx-4">Remove Module</a>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="detail-module-4" role="tabpanel" aria-labelledby="detail-module-4-list">
              <small>Module Details</small>
              <h3>Geiger Tube Analog Front-End</h3>
              <p>For now this is left empty.</p>
              <!-- controls -->
              <div class="row">
                <div class="col">
                  <a href="#content" class="btn btn-secondary d-md-none mx-4">Jump to top</a>
                </div>
                <div class="col">
                  <a href="#" class="btn btn-danger mx-4">Remove Module</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="row my-5">
        <div class="col">
          Show all Module READMEs here.
        </div>
      </div>

    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <p class="text-muted font-weight-lighter">Copyleft 2020 EDeA yada yada bla bla.<br><small>Proident nisi aute amet
          quis cupidatat quis amet enim et est. Elit elit amet consequat ad duis. Excepteur fugiat mollit ad anim
          laborum nulla eiusmod eu deserunt. Deserunt reprehenderit ex cillum tempor cillum nostrud veniam irure sunt
          dolor. Eiusmod voluptate commodo aute laboris magna officia excepteur Lorem et adipisicing incididunt fugiat
          sit. Cupidatat occaecat labore velit consequat cupidatat eiusmod dolor enim incididunt eiusmod non
          nostrud.</small></p>
    </div>
  </footer>

  <!-- Use the minified versions in prod -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/js/jquery.js"></script>
  <script src="/js/popper.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/bootstrap-table.js"></script>
</body>

</html>