<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
  <title>EDeA Frontend Mock-up Category Browser</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="EDeA is a community design exchange platform for easily reusable, modular electronics development." />

<link rel="icon" type="image/svg+xml" href="/icon.svg">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d72638">
  <meta name="apple-mobile-web-app-title" content="EDeA">
  <meta name="application-name" content="EDeA">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/custom.css"> <!-- this one also includes bootstrap -->
  <link rel="stylesheet" href="/css/bootstrap-table.css">

</head>

<body class="d-flex flex-column h-100">
  <div class="skippy overflow-hidden">
    <div class="container-xl">
      <!-- Accessibility fix; add option to skip navigation -->
      <a class="sr-only sr-only-focusable d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
    </div>
  </div>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
      <a class="navbar-brand m-0 pr-4 py-0" aria-label="EDeA" href="/"><img src="/img/edht.svg">
        <!-- consider inlining this SVG --></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto align-bottom">
          <li class="nav-item">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/login.html">Login</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/mockup/categories.html">Browse Modules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/bench.html">My Bench<span
                class="badge badge-pill badge-danger align-top ml-1">8</span><span class="sr-only">modules currently on
                the bench
                <!-- what's the best practice for screen readers?? -->
              </span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#help">Help</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0 flex-nowrap">
          <input class="form-control mr-sm-1" type="text" id="search" placeholder="Search for Modules"
            aria-label="Search">
          <button class="btn btn-secondary px-3" type="submit">
            <!-- Icon from bootstrap-icons. This should be included on the server-side. --><svg width="1em" height="1em"
              viewBox="0 0 16 16" class="bi bi-search" fill="black" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
              <path fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
            </svg>
          </button>
        </form>
      </div>
    </nav>
  </header>

  <main role="main">
    <!-- min-vh-100 is a hack to make footer stick below the screen. for some reason the standard way (mt-auto) did not work -->
    <div class="container" id="content">
      <div class="jumbotron bg-gradient-secondary text-black">
        <h1 class="mt-5">Find the Module your project needs</h1>
        <p class="lead">Hierarchical categories help you select the right circuit module. Everything is neatly organized
          into categories; each category must provide attributes specific to that group, so filtering is a lot easier!
        </p>
        <p>Besides, you can use free-text search and also tags!</p>
      </div>

      <div class="row">
        <p class="col-sm-12">This is a non-funcional UI mockup. Content is for demonstration purposes only, and not a
          promise of future content or tree structure.</p>

        <dl class="row mx-4 py-2">
          <dt class="col-sm-3 mb-4">Smartphones<br><small>in portrait mode</small></dt>
          <dd class="col-sm-9 mb-4">Single column layout</dd>

          <dt class="col-sm-3 mb-4">Tablets<br><small>Or smartphones in landscape mode.</small></dt>
          <dd class="col-sm-9 mb-4">Two equally wide columns</dd>

          <dt class="col-sm-3 mb-4">Laptops and bigger</dt>
          <dd class="col-sm-9 mb-4">Three columns; the first one with the category header is twice as wide as the other
            columns. The latter ones contain the contents (subgroup) of that category.</dd>
        </dl>

        <p class="col-sm-12">This layout is capable of displaying up to 3 level of nesting; as demonstration, here 3
          levels are shown. Hover for explanation:<br>
          <!-- note: this hover-over tooltip seems to be useless on touchscreens!! -->
          <b>
            <a href="#" data-toggle="tooltip" title="Root node (generic module) is the parent of every category">root
              node</a> (0) &gt;
            <a href="#" data-toggle="tooltip" title="For example, Power Supplies - see below">main categories</a> (1)
            &gt;
            <a href="#" data-toggle="tooltip" title="For example, Switching Power Supplies">subcategories</a> (2) &gt;
            <a href="#" data-toggle="tooltip"
              title="For example, Step-Down Switching Power Supplies">sub-subcategories</a> (3)</b>
        </p>

        <p class="col-sm-12">This view can be generated for any nested category. The view below is shown from the
          perspective of the root node, but it can be also rendered for its children. From that perspective, its
          children will become the level-1 children. </p>
        <p class="col-sm-12">Also, it should be possible to limit the depth of this view; not always it makes sense to
          fully expand the tree to all 3 levels.</p>
      </div>

      <div class="row border-bottom border-secondary pt-5">
        <div class="col-lg-6 col-sm-12 catbox">
          <h2>Power Supplies</h2>
          <p class="placeholder-class-for-now">You'll find Modules in this category whose main purpose is to provide
            power for other Modules or external circuitry.
            </small>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Switching DC/DC</h3>
          <ul class="list-unstyled">
            <li>Step-down (buck)</li>
            <li>Step-up (step-up)</li>
            <li>Inverting</li>
            <li>Multichannel / PMIC</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Non-Switching</h3>
          <ul class="list-unstyled">
            <li>Generic linear regulators</li>
            <li>LED constant current driver</li>
            <li>Battery chargers</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Mains Powered</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Speciality</h3>
          <ul class="list-unstyled">
            <li>High Voltage</li>
            <li>Other</li>
          </ul>
        </div>
      </div>

      <div id="fix-applied" class="row border-bottom border-secondary pt-5">
        <div class="col-lg-6 col-sm-12 catbox">
          <h2>Communication / Interface</h2>
          <p class="placeholder-class-for-now">This category provides modules you can use to interface your board with
            other hardware.</p>
          <p><small>EDeA UI notes: with only two subcategories, consider breaking it with an empty 100% wide row. See
              comparison <a href="#no-fix">below</a>. This makes sense on the "medium" device size (tablets) where a
              2-column layout is used.</small></p>
        </div>
        <div class="w-100">
          <!-- this is the fix -->
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Wired</h3>
          <ul class="list-unstyled">
            <li>HDMI</li>
            <li>PCIe</li>
            <li>CAN</li>
            <li>Ethernet</li>
            <li>RS-485</li>
            <li>LIN</li>
            <li>Optical</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Wireless</h3>
          <ul class="list-unstyled">
            <li>Bluetooth</li>
            <li>Wifi</li>
            <li>LoRa</li>
            <li>ZigBee</li>
            <li>SDR</li>
            <li>Other</li>
          </ul>
        </div>
      </div>

      <div id="no-fix" class="row border-bottom border-secondary pt-5">
        <div class="col-lg-6 col-sm-12 catbox">
          <h2>Communication / Interface</h2>
          <p class="placeholder-class-for-now">This category provides modules you can use to interface your board with
            other hardware.</p>
          <p><small>This is a comparison with what happens if no breaking is applied when only 2 sub-categories exist.
              Compare it with the <a href="#fix-applied">above</a> where the special case fix was applied. (How do I do
              this nicely on the client?)</small></p>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Wired</h3>
          <ul class="list-unstyled">
            <li>HDMI</li>
            <li>PCIe</li>
            <li>CAN</li>
            <li>Ethernet</li>
            <li>RS-485</li>
            <li>LIN</li>
            <li>Optical</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Wireless</h3>
          <ul class="list-unstyled">
            <li>Bluetooth</li>
            <li>Wifi</li>
            <li>LoRa</li>
            <li>ZigBee</li>
            <li>SDR</li>
            <li>Other</li>
          </ul>
        </div>
      </div>

      <div class="row border-bottom border-secondary pt-5">
        <div class="col-lg-6 col-sm-12 catbox">
          <h2>Computing / Logic</h2>
          <p class="placeholder-class-for-now">The brains of the device: processors, FPGAs, microcontrollers.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Microcontroller</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">System-on-Chip / Processor</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">FPGA</h3>
        </div>
      </div>

      <div class="row border-bottom border-secondary pt-5">
        <div class="col-lg-6 col-sm-12 catbox">
          <h2>Testing the limits</h2>
          <p class="placeholder-class-for-now">Let see how this layout behaves with different shape of contents.</p>
          <p> This particular one is mostly empty.</p>
        </div>
      </div>

      <div class="row border-bottom border-secondary pt-5">
        <div class="col-lg-6 col-sm-12 catbox">
          <h2>Testing the limits 2</h2>
          <p class="placeholder-class-for-now">Let see how this layout behaves with different shape of contents.</p>
          <p> This particular one has many empty subcategories.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
        </div>
      </div>


      <div class="row border-bottom border-secondary pt-5">
        <div class="col-lg-6 col-sm-12 catbox">
          <h2>Testing the limits 3</h2>
          <p class="placeholder-class-for-now">Let see how this layout behaves with different shape of contents.</p>
          <p> This one has one giant subcategory.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
          <ul class="list-unstyled">
            <li>long cat is long</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
          </ul>
        </div>
      </div>

      <div class="row border-bottom border-secondary pt-5">
        <div class="col-lg-6 col-sm-12 catbox">
          <h2>You monster!</h2>
          <p class="placeholder-class-for-now">Let see how this layout behaves with different shape of contents.</p>
          <p> This one is big.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
          <ul class="list-unstyled">
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
          <ul class="list-unstyled">
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
          <ul class="list-unstyled">
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
          <ul class="list-unstyled">
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
          <ul class="list-unstyled">
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
          <ul class="list-unstyled">
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Subcategory</h3>
          <ul class="list-unstyled">
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
            <li>Sub-subcategory</li>
          </ul>
        </div>
      </div>

      <div class="row pt-5 mb-5">
        <div class="col-lg-6 col-sm-12 catbox">
          <h2>Some other category</h2>
          <p class="placeholder-class-for-now">The last category should not have a bottom border, and instead, it needs
            an <code>.mb-5</code> class for more bottom margin. <small>Hmmm, I could do this in just CSS. TODO </small></p>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-3 my-4">
          <h3 class="text-primary">Some subcategory</h3>
          <ul class="list-unstyled">
            <li>Sub-subcategory</li>
            <li>Another (sub)²category</li>
          </ul>
        </div>
      </div>

    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <p class="text-muted font-weight-lighter">Copyleft 2020 EDeA yada yada bla bla.<br><small>Sint officia eu quis fugiat eiusmod deserunt excepteur nostrud dolor ullamco. Aliquip anim consectetur pariatur ad eiusmod nisi laboris.</small></p>
    </div>
  </footer>

  <!-- Use the minified versions in prod -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/js/jquery.js"></script>
  <script src="/js/popper.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/bootstrap-table.js"></script>
</body>

</html>