<!DOCTYPE html>
<html class="h-100" lang="en">
<head>
  <title>EDeA Frontend Mock-up</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="EDeA is a community design exchange platform for easily reusable, modular electronics development." />

<link rel="icon" type="image/svg+xml" href="/icon.svg">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d72638">
  <meta name="apple-mobile-web-app-title" content="EDeA">
  <meta name="application-name" content="EDeA">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/custom.css"> <!-- this one also includes bootstrap -->
  <link rel="stylesheet" href="/css/bootstrap-table.css">

</head>

<body class="d-flex flex-column h-100">
  <div class="skippy overflow-hidden">
    <div class="container-xl">
      <!-- Accessibility fix; add option to skip navigation -->
      <a class="sr-only sr-only-focusable d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
    </div>
  </div>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
      <a class="navbar-brand m-0 pr-4 py-0" aria-label="EDeA" href="/"><img src="/img/edht.svg">
        <!-- consider inlining this SVG --></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto align-bottom">
          <li class="nav-item">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/mockup/login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/categories.html">Browse Modules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/bench.html">My Bench<span
                class="badge badge-pill badge-danger align-top ml-1">3</span><span class="sr-only">modules currently on
                the bench
                <!-- what's the best practice for screen readers?? -->
              </span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#help">Help</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0 flex-nowrap">
          <input class="form-control mr-sm-1" type="text" id="search" placeholder="Search for Modules"
            aria-label="Search">
          <button class="btn btn-secondary px-3" type="submit">
            <!-- Icon from bootstrap-icons. This should be included on the server-side. --><svg width="1em" height="1em"
              viewBox="0 0 16 16" class="bi bi-search" fill="black" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
              <path fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
            </svg>
          </button>
        </form>
      </div>
    </nav>
  </header>

  <main role="main">
    <!-- min-vh-100 is a hack to make footer stick below the screen. for some reason the standard way (mt-auto) did not work -->
    <div class="container" id="content">
      <div class="jumbotron bg-gradient-secondary">
        <h1 class="mt-5">Login form variations</h1>
        <p class="lead">We can use a dedicated login page, but also support login through modal windows and AJAX if
          javascript is available.</p>
      </div>

      <div class="row">
        <div class="col-sm-12 col-lg-8 offset-lg-0 offset-xl-2 col-xl-6">
          <form>
            <div class="row">
              <div class="col-sm-12 my-3">
                <h2>Classic login form</h2>
              </div>
            </div>

            <div class="row form-group">
              <label for="user-id" class="col-sm-12 col-md-4 col-form-label">Username or email:</label>
              <div class="col-sm-12 col-md-8">
                <input type="text" class="form-control" id="user-id" name="user[login]" autofocus="autofocus" autocapitalize="off" autocorrect="off" required="required" title="This field is required." data-qa-selector="login_field">
              </div>
            </div>

            <div class="row form-group">
              <label for="password" class="col-sm-12 col-md-4 col-form-label">Password:</label>
              <div class="col-sm-12 col-md-8">
                <input type="password" class="form-control" id="password">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-12 col-md-8 offset-sm-0 offset-md-4">
                <button type="submit" class="btn btn-primary w-100">Sign in</button>
              </div>
            </div>

            <div class="row">
              <!-- Is there a more elegant way for this? -->
              <div class="col">
                <hr>
              </div>
              <div class="col-1 text-center"><small>or</small></div>
              <div class="col">
                <hr>
              </div>
            </div>

            <div class="row form-group align-items-end mt-3">
              <div class="col-sm-12 col-md-4 my-2">Use login provider:</div>
              <div class="col-sm-12 col-md-8">
                <button type="button" class="btn btn-outline-secondary mx-2">foo</button>
                <button type="button" class="btn btn-outline-secondary mx-2">bar</button>
                <button type="button" class="btn btn-outline-secondary mx-2">foobar</button>
              </div>
            </div>
          </form>

        </div>
        <div class="col-lg-4 col-sm-12 my-5">
          <h4>Forgot your password?</h4>
          <p>Click <a href="#">here</a> to reset it. <br>
            <small>We recommend the use of a password manager.</small>
          </p>
          <h4 class="mt-4">Don't have an account?</h4>
          <p>You can <a href="/mockup/signup.html">sign up easily here</a>.</p>
        </div>
      </div>

      <div class="row my-5">
        <div class="col-sm-12 col-lg-6 col-xl-4">
          <h2>Compact inline login form</h2>
          <p>This is inline only on screens that are adequately wide. Smaller screens show the form stacked.</p>
          <p>This can be used as on-page login form when javascript is available. Just put it into a modal or toast.
            Example provided below.</p>
        </div>

        <div class="col-sm-12">
          <form>
            <div class="row align-items-center">
              <div class="form-group col-sm-12 col-md-5 my-2">
                <label class="sr-only" for="inlineUserID">Username or email address</label>
                <input type="text" class="form-control w-100" id="inlineUserID" placeholder="Username or email" name="user[login]"  autocapitalize="off" autocorrect="off" required="required" title="This field is required." data-qa-selector="login_field">
              </div>

              <div class="form-group col-sm-12 col-md-5 my-2">
                <label class="sr-only" for="inlinePassword">Password</label>
                <input type="password" required="required" title="This field is required." data-qa-selector="password_field" name="user[password]"  class="form-control w-100" id="inlinePassword" placeholder="Password">
              </div>

              <div class="col-sm-12 col-md-2 my-2">
                <button type="submit" class="btn btn-primary w-100 h-100">Sign in</button>
              </div>

            </div>
            <div class="row mt-4">
              <div class="col-sm-6 my-2">Or use login provider:</div>
              <div class="col-auto">
                <button type="button" class="btn btn-sm btn-outline-secondary mx-2 px-4">foo</button>
                <button type="button" class="btn btn-sm btn-outline-secondary mx-2 px-4">bar</button>
                <button type="button" class="btn btn-sm btn-outline-secondary mx-2 px-4">foobar</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="row my-5">
        <div class="col-sm-12 col-lg-8 col-xl-6">
          <h2>Variation on the login form</h2>
          <p>This is inline only on screens that are adequately wide. Smaller screens show the form stacked.</p>
          <p>This can be used as on-page login form when javascript is available. Just put it into a modal or toast.
            Example provided below.</p>
        </div>

        <div class="col-sm-12">
          <form>
            <div class="row align-items-center">
              <div class="form-group col-sm-12 col-md-4 my-2">
                <label class="sr-only" for="inlineUserID">Username or email address</label>
                <input type="text" class="form-control w-100" id="inlineUserID" placeholder="Username or email" name="user[login]"  autocapitalize="off" autocorrect="off" required="required" title="This field is required." data-qa-selector="login_field">
              </div>

              <div class="form-group col-sm-12 col-md-4 my-2">
                <label class="sr-only" for="inlinePassword">Password</label>
                <input type="password" required="required" title="This field is required." data-qa-selector="password_field" name="user[password]" class="form-control w-100" id="inlinePassword" placeholder="Password">
              </div>

              <div class="col-sm-12 col-md-2 my-2">
                <button type="submit" class="btn btn-primary w-100 h-100">Sign in</button>
              </div>

              <div class="col-sm-12 col-md-2 my-2">
                <button type="button" class="btn btn-info w-100 h-100">Use 3rd party</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-sm-12">
          <h3>Try the inline login form</h3>
        </div>
      </div>
      <div class="row justify-content-between" style="margin-bottom:10vh;"> <!-- ugly hack but whatev -->
        <div class="col-sm-7">
          <p>Click this button to open modal login form:
        </div>
        <div class="col-sm-3">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
            Open Login Form
          </button>
        </div>
        </p>
      </div>
    </div>

    </div>
  </main>

  <!-- Modal -->
  <form>
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog" style="max-width: 790px;">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Welcome back to EDeA</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="row">
              <div class="col-sm-12 my-3">
                <h2>Log In</h2>
              </div>
            </div>

            <div class="row form-group">
              <label for="muser-id" class="col-sm-12 col-md-4 col-form-label" name="user[login]"  autocapitalize="off" autocorrect="off" required="required" title="This field is required." data-qa-selector="login_field">Username or email:</label>
              <div class="col-sm-12 col-md-8">
                <input type="text" class="form-control" id="muser-id">
              </div>
            </div>

            <div class="row form-group">
              <label for="mpassword" class="col-sm-12 col-md-4 col-form-label">Password:</label>
              <div class="col-sm-12 col-md-8">
                <input type="password" class="form-control" id="mpassword">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-sm-12 col-md-8 offset-sm-0 offset-md-4">
                <button type="submit" class="btn btn-primary w-100">Sign in</button>
              </div>
            </div>

            <div class="row">
              <!-- Is there a more elegant way for this? -->
              <div class="col">
                <hr>
              </div>
              <div class="col-1 text-center"><small>or</small></div>
              <div class="col">
                <hr>
              </div>
            </div>

            <div class="row form-group align-items-end mt-3">
              <div class="col-sm-12 col-md-4 mb-2">Use login provider:</div>
              <div class="col-sm-12 col-md-8">
                <button type="button" class="btn btn-outline-secondary mx-2">foo</button>
                <button type="button" class="btn btn-outline-secondary mx-2">bar</button>
                <button type="button" class="btn btn-outline-secondary mx-2">foobar</button>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light py-2 px-3" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-outline-primary py-2 px-3">Sign Up</button>
            <button type="button" class="btn btn-primary py-2 px-3">Log In</button>
          </div>
        </div>
      </div>
    </div>
  </form>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <p class="text-muted font-weight-lighter">Copyleft 2020 EDeA yada yada bla bla.<br><small>No idea why this doesn't
          work the same way as <a
            href="https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/">https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/</a>
          does. As a temporary fix, I added min-vh-100 to the &lt;main&gt;</small></p>
    </div>
  </footer>

  <!-- Use the minified versions in prod -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/js/jquery.js"></script>
  <script src="/js/popper.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/bootstrap-table.js"></script>
</body>
</html>