<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
  <title>EDeA Frontend Mock-up</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="EDeA is a community design exchange platform for easily reusable, modular electronics development." />

<link rel="icon" type="image/svg+xml" href="/icon.svg">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d72638">
  <meta name="apple-mobile-web-app-title" content="EDeA">
  <meta name="application-name" content="EDeA">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/custom.css"> <!-- this one also includes bootstrap but for some reason it does not work without bootstrap.css _also_ being included. Need to diagnose it further. -->
  <link rel="stylesheet" href="/css/bootstrap-table.css">

</head>

<body class="d-flex flex-column h-100">
  <div class="skippy overflow-hidden">
    <div class="container-xl">
      <!-- Accessibility fix; add option to skip navigation -->
      <a class="sr-only sr-only-focusable d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
    </div>
  </div>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
      <a class="navbar-brand m-0 pr-4 py-0" aria-label="EDeA" href="/"><img src="/img/edht.svg">
        <!-- consider inlining this SVG --></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto align-bottom">
          <li class="nav-item">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/categories.html">Browse Modules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/bench.html">My Bench<span class="badge badge-pill badge-danger align-top ml-1">1</span><span class="sr-only">module currently on the bench <!-- what's the best practice for screen readers?? --></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#help">Help</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0 flex-nowrap">
          <input class="form-control mr-sm-1" type="text" id="search" placeholder="Search for Modules" aria-label="Search">
          <button class="btn btn-secondary px-3" type="submit"><!-- Icon from bootstrap-icons. This should be included on the server-side. --><svg width="1em" height="1em" viewBox="0 0 16 16"
              class="bi bi-search" fill="black" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
              <path fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
            </svg></button>
        </form>
      </div>
    </nav>
  </header>

  <main role="main"> <!-- min-vh-100 is a hack to make footer stick below the screen. for some reason the standard way (mt-auto) did not work -->
    <div class="container"  id="content">
      <div class="jumbotron bg-primary text-white">
        <h1 class="mt-5">EDeA Generic View / Page Layout</h1>
        <p class="lead">This page serves as playground for generic layout and navigation testing.</p>
      </div>
      <p>Once it looks good, this can be used as default view.</p>
    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <p class="text-muted font-weight-lighter">Copyleft 2020 EDeA yada yada bla bla.<br><small>No idea why this doesn't work the same way as <a href="https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/">https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/</a> does. As a temporary fix, I added min-vh-100 to the &lt;main&gt;</small></p>
    </div>
  </footer>

  <!-- Use the minified versions in prod -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/js/jquery.js"></script>
  <script src="/js/popper.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/bootstrap-table.js"></script>
</body>
</html>