<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
  <title>EDeA Frontend Mock-up</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="EDeA is a community design exchange platform for easily reusable, modular electronics development." />
  <link rel="icon" type="image/svg+xml" href="/icon.svg">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d72638">
  <meta name="apple-mobile-web-app-title" content="EDeA">
  <meta name="application-name" content="EDeA">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/custom.css">
  <!-- this one also includes bootstrap but for some reason it does not work without bootstrap.css _also_ being included. Need to diagnose it further. -->
  <link rel="stylesheet" href="/css/bootstrap-table.css">
  <link rel="stylesheet" href="/bt/bootstrap-table-sticky-header.css">
  <link rel="stylesheet" href="/bt/bootstrap-table-fixed-columns.css">
</head>

<body class="d-flex flex-column h-100">
  <div class="skippy overflow-hidden">
    <div class="container-xl">
      <!-- Accessibility fix; add option to skip navigation -->
      <a class="sr-only sr-only-focusable d-inline-flex p-2 m-1" href="#content">Skip to main content</a>
    </div>
  </div>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
      <a class="navbar-brand m-0 pr-4 py-0" aria-label="EDeA" href="/"><img src="/img/edht.svg">
        <!-- consider inlining this SVG --></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto align-bottom">
          <li class="nav-item">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/categories.html">Browse Modules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/bench.html">My Bench<span
                class="badge badge-pill badge-danger align-top ml-1">1</span><span class="sr-only">module currently on
                the bench
                <!-- what's the best practice for screen readers?? -->
              </span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#help">Help</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0 flex-nowrap">
          <input class="form-control mr-sm-1" type="text" id="search" placeholder="Search for Modules"
            aria-label="Search">
          <button class="btn btn-secondary px-3" type="submit">
            <!-- Icon from bootstrap-icons. This should be included on the server-side. --><svg width="1em" height="1em"
              viewBox="0 0 16 16" class="bi bi-search" fill="black" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
              <path fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
            </svg>
          </button>
        </form>
      </div>
    </nav>
  </header>

  <main role="main">
    <form method="GET">
      <div class="container-fluid" id="content">
        <div class="row">
          <div class="col-md-6 col-xl-4">

            <h1>Some Category</h1>
            <p>Category Description comes here. <br>
              <small>Amet laborum ipsum ea ad anim eu culpa ex duis amet ad qui labore. Velit exercitation ullamco
                excepteur laborum. Commodo cupidatat fugiat consectetur nostrud enim est ut elit cupidatat deserunt
                exercitation labore mollit. Pariatur duis dolor consequat nisi. Culpa tempor fugiat nulla minim
                voluptate
                est ea sunt duis qui duis. Ad sint labore officia sunt commodo pariatur commodo voluptate.</small>
            </p>

          </div>
          <div class="col-md-6 offset-xl-2 mt-5 mb-2">
            <h3>Maybe a Subcategory here</h3>
            <ul class="list-unstyled">
              <li>Step-down (buck)</li>
              <li>Step-up (step-up)</li>
              <li>Inverting</li>
              <li>Multichannel / PMIC</li>
            </ul>

            <h3>A different Subcategory here</h3>
            <ul class="list-unstyled">
              <li>foo</li>
              <li>bar</li>
              <li>fooobararaarara foo</li>
              <li>lorem ipsum</li>
              <li>anim eu culpa ex duis amet</li>
            </ul>
          </div>
        </div>

        <div class="row mx-0" style="max-height: 80vh;">
          <div class="col px-0">

            <table data-toggle="table" data-show-columns="true" data-click-to-select="true" data-undefined-text="N/A"
              data-sticky-header="true" data-fixed-columns="true" data-fixed-number="3" data-buttons-align="left"
              data-show-extended-pagination="true" data-pagination="true" data-mobile-responsive="true"
              data-show-button-text="true" data-maintain-meta-data="true" data-sort-class="table-active" id="table"
              class="table table-bordered">
              <thead class="thead-dark">
                <tr class="tr-class-1">
                  <th data-field="selection" rowspan="2" data-checkbox="true" data-title-tooltip="Select All"
                    data-switchable="false"></th>
                  <th data-field="mid" rowspan="2" data-sortable="true" data-title-tooltip="EDeA Module ID">ID</th>
                  <th data-field="mname" rowspan="2" data-sortable="true">Name</th>
                  <th data-field="mdesc" rowspan="2">Description</th>
                  <th data-field="mcreator" rowspan="2" data-sortable="true" data-formatter="nickFormatter">Designer
                  </th>
                  <th data-field="mtags" rowspan="2" data-formatter="tagFormatter">Tags</th>
                  <th data-field="mtested" rowspan="2" data-sortable="true" data-halign="center"
                    data-formatter="tagFormatter" data-title-tooltip="Has this module already been tested?">Lab<br>
                    Tested</th>
                  <th data-field="mimage" rowspan="2" data-formatter="imageFormatter"
                    data-title-tooltip="Image of the Module"><svg width="1.0625em" height="1em" viewBox="0 0 17 16"
                      class="bi bi-image" fill="white" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                        d="M14.002 2h-12a1 1 0 0 0-1 1v9l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094L15.002 9.5V3a1 1 0 0 0-1-1zm-12-1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm4 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                    </svg></th>
                  <th colspan="4">Components</th>
                  <th colspan="4">PCB</th>
                  <th colspan="10">Performance</th>
                </tr>
                <tr class="tr-class-2">
                  <th data-field="bomcount" data-sortable="true" data-title-tooltip="Total Number of Components">Total
                    c.</th>
                  <th data-field="ubomcount" data-sortable="true"
                    data-title-tooltip="Number of Unique Components within this Module">Unique c.</th>
                  <th data-field="bomcost" data-sortable="true" data-title-tooltip="Approximate BOM cost">BOM cost</th>
                  <th data-field="thtsmd" data-sortable="true" data-halign="center"
                    data-title-tooltip="S means Surface Mount, T means Through Hole, and m means mixed.">Tech.</th>
                  <th data-field="pcbarea" data-sortable="true" data-title-tooltip="Board Area used by the Module">Area
                  </th>
                  <th data-field="pcbclass" data-sortable="true"
                    data-title-tooltip="Board Class. For explanation see the Help.">Class</th>
                  <th data-field="culayers" data-sortable="true"
                    data-title-tooltip="Number of Copper Layers used by the Module">Copper<br>layers</th>
                  <th data-field="complayers" data-sortable="true"
                    data-title-tooltip="How many sides the Module's components are using; single (1) or both (2)">
                    Comp.<br>layers</th>
                  <th data-field="perf.fsw" data-sortable="true" data-title-tooltip="Switching Frequency">f<sub>SW</sub>
                  </th>
                  <th data-field="perf.effmax" data-sortable="true"
                    data-title-tooltip="Highest Energy Efficiency Possible">
                    &eta;<sub>max</sub></th>
                  <th data-field="perf.eff10" data-sortable="true"
                    data-title-tooltip="Energy Efficiency at 10% of Rated Load">&eta;<sub>10% load</sub></th>
                  <th data-field="perf.efffull" data-sortable="true"
                    data-title-tooltip="Energy Efficiency at Maximum Load">&eta;<sub>full load</sub></th>
                  <th data-field="perf.inidle" data-sortable="true"
                    data-title-tooltip="Current Consumption at Zero Load">I<sub>in, idle</sub></th>
                  <th data-field="perf.vinmin" data-sortable="true"
                    data-title-tooltip="Minimum Input Voltage for Nominal Operation">V<sub>in, min</sub></th>
                  <th data-field="perf.vinmax" data-sortable="true" data-title-tooltip="Maximum Allowed Input Voltage">
                    V<sub>in, max</sub></th>
                  <th data-field="perf.voutmin" data-sortable="true" data-title-tooltip="Minimum Output Voltage">
                    V<sub>out, min</sub></th>
                  <th data-field="perf.voutmax" data-sortable="true" data-title-tooltip="Maximum Output Voltage">
                    V<sub>out, max</sub></th>
                  <th data-field="perf.ioutmax" data-sortable="true" data-title-tooltip="Maximum Output Current">
                    I<sub>out, max</sub></th>
                </tr>
              </thead>
              <tbody>
                <!-- module identification -->
                <tr id="tr-id-1" class="tr-class-1" data-title="bootstrap table" data-object='{"key": "value"}'>
                  <td id="td-id-1" class="td-class-1" data-title="bootstrap table">
                    <!-- First column is the selection checkbox. Leave empty. -->
                  </td>
                  <td>
                    <a href="#link-to-the-module" target="_blank">12341
                      <!-- module ID -->
                    </a>
                  </td>
                  <td>Some Module Name</td>
                  <td>
                    <div class="text-truncate" style="width: 10vw;">Very long module description. Officia exercitation
                      voluptate esse id ex deserunt
                      mollit adipisicing nisi labore incididunt amet laborum esse. Et tempor nulla labore irure
                      consequat
                      qui
                      velit fugiat pariatur ad fugiat non. Aliquip tempor quis dolor aute.
                    </div>
                  </td>
                  <td><a href="#link-to-profile-page">someone1337
                      <!-- module created by -->
                    </a></td>

                  <td><small class="text-wrap">
                      <!-- tags -->
                      <a href="#maybe-add-this-tag-to-filters" class="badge badge-primary">tag1</a>
                      <a href="#maybe-add-this-tag-to-filters" class="badge badge-primary">tag2</a>
                      <a href="#maybe-add-this-tag-to-filters" class="badge badge-primary">tag3</a>
                      <a href="#maybe-add-this-tag-to-filters" class="badge badge-primary">some tag</a>
                    </small></td>

                  <td>
                    <div class="badge badge-primary">yes</div>
                    <!-- lab tested (yes/no) -->
                  </td>

                  <td>
                    Add image here
                  </td>

                  <!-- generic attributes -->

                  <td>34
                    <!-- total BOM count -->
                  </td>
                  <td>21
                    <!-- unique BOM count -->
                  </td>
                  <td>5.66 €
                    <!-- BOM cost (TODO at which quantity?) -->
                  </td>
                  <td>S
                    <!-- S=SMD, T=THT, m=mixed -- from assembly perspective THR counts as SMD  TODO add explanation to the UI -->
                  </td>
                  <td>662
                    <!-- Board space in square millimeters -->
                  </td>
                  <td>3
                    <!-- PCB class. TODO look up standard PCB classes and if inadequate, make our own classification -->
                  </td>
                  <td>4
                    <!-- number of copper layers -->
                  </td>
                  <td>1
                    <!-- number of component layers -->
                  </td>

                  <!-- The following fields are category-specific performance attributes. -->
                  <td>1337 kHz
                    <!-- switching frequency -->
                  </td>

                  <td>97 %
                    <!-- percent max efficiency -->
                  </td>
                  <td>80 %
                    <!-- percent efficiency at 10% rated load -->
                  </td>
                  <td>91 %
                    <!-- percent efficiency at full load -->
                  </td>
                  <td>100 uA
                    <!-- no-load input current -->
                  </td>
                  <td>3 V
                    <!-- minimum input voltage -->
                  </td>
                  <td>17 V
                    <!-- maximum input voltage -->
                  </td>
                  <td>800 mV
                    <!-- minimum output voltage -->
                  </td>
                  <td>12 V
                    <!-- maximum output voltage -->
                  </td>
                  <td>4 A
                    <!-- maximum output current -->
                  </td>
                </tr>
                <tr id="tr-id-2" class="tr-class-2" data-title="bootstrap table" data-object='{"key": "value"}'>
                  <td id="td-id-2" class="td-class-2" data-title="bootstrap table">

                  </td>
                  <td>
                    <a href="#link-to-the-module" target="_blank">12251
                      <!-- module ID -->
                    </a>
                  </td>
                  <td>Other Module Name</td>
                  <td>
                    <div class="text-truncate" style="width: 10vw;">
                      velit fugiat pariatur ad fugiat non. Aliquip tempor quis dolor aute.
                    </div>
                  </td>
                  <td><a href="#link-to-profile-page">someonElse
                      <!-- module created by -->
                    </a></td>

                  <td><small class="text-wrap">
                      <!-- tags -->
                      <a href="#maybe-add-this-tag-to-filters" class="badge badge-primary">tag1</a>
                      <a href="#maybe-add-this-tag-to-filters" class="badge badge-primary">tag2</a>
                      <a href="#maybe-add-this-tag-to-filters" class="badge badge-primary">tag5</a>
                      <a href="#maybe-add-this-tag-to-filters" class="badge badge-primary">some other tag</a>
                      <a href="#maybe-add-this-tag-to-filters" class="badge badge-primary">TODO</a>
                      <!-- We should only show the first 5 tags -->
                    </small></td>

                  <td>
                    <div class="badge badge-secondary">no</div>
                    <!-- lab tested (yes/no) -->
                  </td>

                  <td>
                    Add image here
                  </td>

                  <!-- generic attributes -->

                  <td>37
                    <!-- total BOM count -->
                  </td>
                  <td>22
                    <!-- unique BOM count -->
                  </td>
                  <td>3.66 €
                    <!-- BOM cost (TODO at which quantity?) -->
                  </td>
                  <td>m
                    <!-- S=SMD, T=THT, m=mixed -- from assembly perspective THR counts as SMD  TODO add explanation to the UI -->
                  </td>
                  <td>1272
                    <!-- Board space in square millimeters -->
                  </td>
                  <td>2
                    <!-- PCB class. TODO look up standard PCB classes and if inadequate, make our own classification -->
                  </td>
                  <td>2
                    <!-- number of copper layers -->
                  </td>
                  <td>1
                    <!-- number of component layers -->
                  </td>

                  <!-- The following fields are category-specific performance attributes. -->
                  <td>337 kHz
                    <!-- switching frequency -->
                  </td>

                  <td>90 %
                    <!-- percent max efficiency -->
                  </td>
                  <td>50 %
                    <!-- percent efficiency at 10% rated load -->
                  </td>
                  <td>81 %
                    <!-- percent efficiency at full load -->
                  </td>
                  <td>1 mA
                    <!-- no-load input current -->
                  </td>
                  <td>5 V
                    <!-- minimum input voltage -->
                  </td>
                  <td>12 V
                    <!-- maximum input voltage -->
                  </td>
                  <td>1.2 mV
                    <!-- minimum output voltage -->
                  </td>
                  <td>5 V
                    <!-- maximum output voltage -->
                  </td>
                  <td>2 A
                    <!-- maximum output current -->
                  </td>
                </tr>


                <tr id="tr-id-3" class="tr-class-3" data-title="bootstrap table" data-object='{"key": "value"}'>
                  <td id="td-id-3" class="td-class-3" data-title="bootstrap table">

                  </td>
                  <td>
                    <a href="#link-to-the-module" target="_blank">1312
                      <!-- module ID -->
                    </a>
                  </td>
                  <td>literally two resistors</td>
                  <td>
                    <div class="text-truncate" style="width: 10vw;">I should write a mock data generator
                    </div>
                  </td>
                  <td><a href="#link-to-profile-page">someone1337
                      <!-- module created by -->
                    </a></td>

                  <td><small class="text-wrap">
                      <!-- tags -->
                      <a href="#maybe-add-this-tag-to-filters" class="badge badge-primary">tag1</a>
                      <a href="#maybe-add-this-tag-to-filters" class="badge badge-primary text-wrap">actually this is in
                        the
                        wrong category</a>
                    </small></td>

                  <td>
                    <div class="badge badge-secondary">no</div>
                    <!-- lab tested (yes/no) -->
                  </td>

                  <td>
                    Add image here
                  </td>

                  <!-- generic attributes -->

                  <td>2
                    <!-- total BOM count -->
                  </td>
                  <td>2
                    <!-- unique BOM count -->
                  </td>
                  <td>0.02 €
                    <!-- BOM cost (TODO at which quantity?) -->
                  </td>
                  <td>T
                    <!-- S=SMD, T=THT, m=mixed -- from assembly perspective THR counts as SMD  TODO add explanation to the UI -->
                  </td>
                  <td>40
                    <!-- Board space in square millimeters -->
                  </td>
                  <td>2
                    <!-- PCB class. TODO look up standard PCB classes and if inadequate, make our own classification -->
                  </td>
                  <td>1
                    <!-- number of copper layers -->
                  </td>
                  <td>1
                    <!-- number of component layers -->
                  </td>

                  <!-- The following fields are category-specific performance attributes. -->
                  <td>undefined
                    <!-- switching frequency -->
                  </td>

                  <td>50 %
                    <!-- percent max efficiency -->
                  </td>
                  <td>1 %
                    <!-- percent efficiency at 10% rated load -->
                  </td>
                  <td>20 %
                    <!-- percent efficiency at full load -->
                  </td>
                  <td>10 mA
                    <!-- no-load input current -->
                  </td>
                  <td>5 V
                    <!-- minimum input voltage -->
                  </td>
                  <td>6 V
                    <!-- maximum input voltage -->
                  </td>
                  <td>3.3 V
                    <!-- minimum output voltage -->
                  </td>
                  <td>3.3 V
                    <!-- maximum output voltage -->
                  </td>
                  <td>1 mA
                    <!-- maximum output current -->
                  </td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>

        <div class="row my-3">
          <div class="col-sm-4 col-lg-3 col-xl-2">
            <button class="btn btn-primary w-100 py-2" id="btn-add-modules">Add Selected To Bench</button>
          </div>

        </div>
      </div>
    </form>
  </main>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <p class="text-muted font-weight-lighter">Copyleft 2020 EDeA yada yada bla bla.<br><small>something
          something</small></p>
    </div>
  </footer>

  <!-- Use the minified versions in prod -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/js/jquery.js"></script>
  <script src="/js/popper.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/bootstrap-table.js"></script>
  <script src="/bt/bootstrap-table-sticky-header.js"></script>
  <script src="/bt/bootstrap-table-fixed-columns.js"></script>
  <script src="/bt/bootstrap-table-mobile.js"></script>

  <script>
    function nickFormatter(value) {
      return '<a href="#point-this-to-the-profile-URL" target="_blank">' + value + '</a>';
    }

    function tagFormatter(value) {
      tags = value.split(',');
      element = '<small class="text-wrap">';

      tags.forEach(function (t, idx, array) {
        element = element + '<a href="#maybe-add-this-tag-to-filters-TBD" class="badge badge-primary">' + t +
          '</a> ';
      });

      element = element + '</small>';

      return element;
    }

    function imageFormatter(value) {
      return '<img src="' + value + '">';
    }

    function mtestedFormatter(value) {
      if (value == "yes") {
        return '<div class="badge badge-secondary">no</div>';
      } else if (value == "no") {
        return '<div class="badge badge-primary">yes</div>';
      } else {
        return '<div class="badge badge-warning">' + value + '</div>';
      }
    }

    var $table = $('#table')

    // function buildTable($el, cells, rows) {
    //   var i
    //   var j
    //   var row
    //   var columns = []
    //   var data = []

    //   for (i = 0; i < cells; i++) {
    //     columns.push({
    //       field: 'field' + i,
    //       title: 'Cell' + i,
    //       sortable: true
    //     })
    //   }
    //   for (i = 0; i < rows; i++) {
    //     row = {}
    //     for (j = 0; j < cells; j++) {
    //       row['field' + j] = 'Row-' + i + '-' + j
    //     }
    //     data.push(row)
    //   }

    //   $el.bootstrapTable('destroy').bootstrapTable({
    //     // height: $('#height').prop('checked') ? '80vh' : undefined,
    //     columns: columns,
    //     data: data,
    //     toolbar: '.toolbar',
    //     showFullscreen: true,
    //     search: false,
    //     stickyHeader: true,
    //     stickyHeaderOffsetLeft: '3em',
    //     stickyHeaderOffsetRight: '3em',
    //     theadClasses: 'thead-dark',
    //     showColumns: true,
    //     clickToSelect: true,
    //     fixedColumns: true,
    //     fixedNumber: +$('#fixedNumber').val(),
    //     fixedRightNumber: +$('#fixedRightNumber').val()
    //   })
    // }

    // $(function () {
    //   $('.toolbar input').change(function () {
    //     buildTable($table, 20, 50)
    //   })
    //   buildTable($table, 20, 50)
    // })

    var data = [{
        'mid': 1337,
        'mname': 'Module Name Comes Here',
        'mdesc': 'Module Description',
        'mcreator': 'username',
        'mtags': 'comma, separated, tags',
        'mtested': 'no',
        'mimage': 'URL here',
        'bomcount': 33,
        'ubomcount': 11,
        'bomcost': '5.33 €',
        'thtsmd': 'S',
        'pcbarea': '1324 mm²',
        'pcbclass': '4',
        'culayers': '2',
        'complayers': '1',
        'perf.fsw': '1000 kHz',
        'perf.effmax': '66',
        'perf.eff10': '10',
        'perf.efffull': '50',
        'perf.inidle': '3 uA',
        'perf.vinmin': '4 V',
        'perf.vinmax': '100 V',
        'perf.voutmin': '12 V',
        'perf.voutmax': '48 V',
        'perf.ioutmax': '1 A'
      },
      {
        'mid': 1338,
        'mname': 'Module Name Comes Here',
        'mdesc': 'Module Description',
        'mcreator': 'username',
        'mtags': 'comma, separated, tags',
        'mtested': 'no',
        'mimage': 'URL here',
        'bomcount': 33,
        'ubomcount': 11,
        'bomcost': '5.33 €',
        'thtsmd': 'S',
        'pcbarea': '1324 mm²',
        'pcbclass': '4',
        'culayers': '2',
        'complayers': '1',
        'perf.fsw': undefined,
        'perf.effmax': '66',
        'perf.eff10': '10',
        'perf.efffull': '50',
        'perf.inidle': '3 uA',
        'perf.vinmin': '4 V',
        'perf.vinmax': '100 V',
        'perf.voutmin': '12 V',
        'perf.voutmax': '48 V',
        'perf.ioutmax': '1 A'
      },
      {
        'mid': 1339,
        'mname': 'Module Name Comes Here',
        'mdesc': 'Module Description',
        'mcreator': 'username',
        'mtags': 'comma, separated, tags',
        'mtested': 'no',
        'mimage': 'URL here',
        'bomcount': 33,
        'ubomcount': 11,
        'bomcost': '5.33 €',
        'thtsmd': 'S',
        'pcbarea': '1312 mm²',
        'pcbclass': '4',
        'culayers': '2',
        'complayers': '1',
        'perf.fsw': '1 MHz',
        'perf.effmax': '66',
        'perf.eff10': '10',
        'perf.efffull': '50',
        'perf.inidle': '30 nA',
        'perf.vinmin': '400 V',
        'perf.vinmax': '1 kV',
        'perf.voutmin': '12 V',
        'perf.voutmax': '48 V',
        'perf.ioutmax': '100 A'
      },
      {
        'mid': 1340,
        'mname': 'Module Name Comes Here',
        'mdesc': 'Module Description',
        'mcreator': 'username',
        'mtags': 'comma, separated, tags',
        'mtested': 'yes',
        'mimage': 'URL here',
        'bomcount': 44,
        'ubomcount': 22,
        'bomcost': '3.33 €',
        'thtsmd': undefined,
        'pcbarea': '1324 mm²',
        'pcbclass': '4',
        'culayers': '2',
        'complayers': '1',
        'perf.fsw': '10000 kHz',
        'perf.effmax': '60',
        'perf.eff10': '15',
        'perf.efffull': '40',
        'perf.inidle': '3 mA',
        'perf.vinmin': '4 V',
        'perf.vinmax': '100 V',
        'perf.voutmin': '12 V',
        'perf.voutmax': '48 V',
        'perf.ioutmax': '2 A',
      }
    ]

    $(document).ready(function () {
      $table.bootstrapTable('destroy').bootstrapTable({
        data: data
      })
    });
  </script>

</body>

</html>