<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
  <title>EDeA Frontend Mock-up Landing Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="EDeA is a community design exchange platform for easily reusable, modular electronics development." />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d72638">
  <meta name="apple-mobile-web-app-title" content="EDeA">
  <meta name="application-name" content="EDeA">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/custom.css"> <!-- this one also includes bootstrap -->
  <link rel="stylesheet" href="/css/bootstrap-table.css">

</head>

<body class="d-flex flex-column h-100">
  <div class="skippy overflow-hidden">
    <div class="container-xl">
      <!-- Accessibility fix; add option to skip navigation -->
      <a class="sr-only sr-only-focusable d-inline-flex p-2 m-1" href="#content">Skip to main content</a><a
        class="sr-only sr-only-focusable d-none d-md-inline-flex p-2 m-1" href="#bd-docs-nav">Skip to docs
        navigation</a>
    </div>
  </div>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
      <a class="navbar-brand m-0 pr-4 py-0" aria-label="EDeA" href="/"><img src="/img/edht.svg">
        <!-- consider inlining this SVG --></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto align-bottom">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/categories.html">Browse Modules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mockup/bench.html">My Bench<span
                class="badge badge-pill badge-danger align-top ml-1">0</span><span class="sr-only">is
                empty</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#help">Help</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0 flex-nowrap">
          <input class="form-control mr-sm-1" type="text" id="search" placeholder="Search for Modules"
            aria-label="Search">
          <button class="btn btn-secondary px-3" type="submit"><svg width="1em" height="1em" viewBox="0 0 16 16"
              class="bi bi-search" fill="black" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
              <path fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
            </svg></button>
        </form>
      </div>
    </nav>
  </header>

  <main role="main" class="flex-shrink-0">
    <div class="container">
      <div class="jumbotron bg-gradient-secondary">
        <h1 class="mt-5">Frontend Mock-up</h1>
        <p class="lead">This is a work-in-progress prototype of the EDeA web-frontend. It <i>does not provide any useful
            functionality</i>, and is only meant for iterating the design, testing the look&amp;feel, and gathering
          feedback.</p>
      </div>

      <div class="row" id="content">
        <div class="col-sm-8">
          <h2>Disclaimer</h2>
          <p>Accessibility features are not yet adequately researched and implemented. More learning, consulting, and
            work is required. The reason is that fast iteration meant a lot of work had to be done repeatedly.</p>

          <h2>Views</h2>
          <p>A list of planned views, with the already
            implemented ones linked.</p>
          <ul>
            <li><a href="/mockup/page.html">Generic Page Layout</a></li>
            <li><a href="/mockup/categories.html">Category Browser</a></li>
            <li><a href="/mockup/table.html">Table View</a></li>
            <!-- <li>Card View (like table view but meant for narrow screens)</li> -->
            <li><a href="/mockup/bench.html">Bench</a></li>
            <li><a href="/mockup/login.html">Login</a></li>
            <li><a href="/mockup/signup.html">Signup</a></li>
            <li>Module Page (detail view)</li>
            <li>New Module Page(s)</li>
            <li>User Profile / Settings</li>
            <li>Help (Documenation / User Manual)</li>
            <li>Getting Started / EDeA Tutorial <small>&hyphen; this can be used for landing page</small></li>
          </ul>

          <h2>Future</h2>
          <p>More research is needed on</p>
          <ul>
            <li>Accessibility technologies <br><small>aria tags, testing with screen readers, testing with TUI browsers,
                etc.</small></li>
            <li>Legal requirements regarding cookies and GDPR compliance <br><small>we need to store an authentication
                cookie; how can we avoid tracking. what is the situation if we use external login providers. do we want
                to / need to store email address, or is that more hassle than not providing email notifications?</small>
            </li>
            <li>More iteration on the mobile UI; <br><small>the frontend has good foundation for mobile view, but as we
                add more features, maybe a point will come when the mobile UI gets too cumbersome, and we will need to
                simplify it.</small></li>
            <li>The getting-started part; <small> explain how the portal works, what does it do, give tips and
                tricks. A goal is to make it as accessible, self-explanatory, and intuitive to use as possible. However,
                this might not
                always be enough. Do not sacrifice functionality in the name of simplicity, but make it as easy as
                possible to get started with it, even if power users will need to read more to use more advanced
                features.</small></li>
            <li>Most of these things will come "naturally" as we progress, but we need to keep these points in mind, and
              iterate the design.</li>
            <li>Weight of the frontend;<small>right now neither CSS nor JS is optimized or compressed. Later we can get
                rid of ununsed assets and functions. </small></li>
            <li>Functionality without Javascript; <small>the website must be fully usable with no javascript at all,
                even if Javascript is necessary for lots of UX enhancements and server offloading.</small></li>
          </ul>

        </div>
      </div>


      <div class="row mt-5">
        <div class="col-sm-12">
          <h3>Playground</h3>
        </div>
      </div>
      <div class="row justify-content-between" style="margin-bottom:10vh;">
        <!-- ugly hack but whatev -->
        <div class="col-sm-7">
          <p>Test if Bootstrap is set up correctly:<br><small>with necessary css and js files loaded.</small>
        </div>
        <div class="col-sm-3">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Open a modal.
          </button>
        </div>
        </p>
      </div>
    </div>

    </div>
  </main>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Unbelievable!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Bootstrap seems to work indeed!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Primary function</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <p class="text-muted font-weight-lighter">Copyleft 2020 EDeA yada yada bla bla.<br><small>Dolore in dolor
          incididunt elit irure nulla cillum eu ad do duis dolore. Incididunt nisi exercitation commodo dolore proident
          do dolor sunt irure velit nostrud ea. Enim esse dolor ullamco laborum amet irure ex enim reprehenderit
          aliquip.</small></p>
    </div>
  </footer>

  <!-- Use the minified versions in prod -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/js/jquery.js"></script>
  <script src="/js/popper.js"></script>
  <script src="/js/bootstrap.js"></script>
  <script src="/js/bootstrap-table.js"></script>
</body>

</html>